artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28460608
model_uuid: 7cfda5eec291481d991599e6fca11487
run_id: 0720a61438724e719e9e2f200d46b450
utc_time_created: '2025-01-22 09:39:57.244014'
